<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>南澳</title>
</head>

<body>


南澳是广东唯一的海岛县，也是目前全国（包括台湾）14个海岛县（区）中唯一的全岛域国家4A级旅游景区。总面积约114.74平方公里, 由南澳岛及周边35个岛屿组成，其中主岛约111.73平方公里，海域约4600平方公里。处于闽、粤、台三地交界海面，距西太平洋国际主航线仅7海里，素有“粤东屏障 闽粤咽喉”之称，历来是东南沿海通商的必经泊点和中转站，也是对台和海上贸易的主要通道、“海上丝绸之路”的重要节点。
海岛资源丰富，拥有海岛国家森林公园、青澳湾国家级海洋公园、广东南澎列岛国家级自然保护区等。
近海海域水质好，有鱼、虾、蟹、贝、藻、浮游生物等水生生物资源共1361种。旅游资源具有海、史、山、庙立体交叉特色，拥有现代旅游开发“阳光、沙滩、海水”天然条件。主岛岸线长达94.3公里，拥有海湾66处，可辟为良港的有7处，其中，烟墩湾、长山尾等具备辟建万吨级深水码头区的条件。南澳地处台湾海峡的喇叭口，是世界风况最佳的地方之一。
人文历史悠久，八千年前，南澳就留下人类文明的足迹。现有新石器时代的象山文化、东坑仔文化遗址，还有郑成功、戚继光、施琅、刘永福等名人抗侵御倭、保土捍疆的历史，历经明、清两代176任总兵、副总兵。岛上文物古迹共有60多处，在历史长河中，主要形成了海丝文化、海防军事文化、宗教文化、民俗节庆文化、海洋文化等多种类型的文化形态。
<iframe src="南澳map.html" width="100%" height="550" frameborder="0" scrolling="no" ></iframe>
</body>
</html>
